<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- sytle -->

    <link rel="stylesheet" href="Project1/style.css">

    <title>bootstrap_p1</title>
    
  </head>
  <body>

    <!-- navbar-->
    <nav class="navbar navbar-expand-lg  bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="project1/images/img-1.jpg" width="50px;" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web development</a></li>
                  <li><a class="dropdown-item" href="#">App development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">SEO</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- slider -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Project1/images/pexels-hasan-albari-1229861.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Project1/images/pexels-hitesh-choudhary-879109.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Project1/images/pexels-olia-danilevich-4974912.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="display-6 text-center mt-5 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
                <br> corrupti sunt voluptatem animi sed eaque voluptas non, repellat nulla </h3>
            </div>
        </div>

        <!-- feature -->
        <div class="row justify-content-evenly pt-3 pb-3">
          <div class="col-md-3 text-center mt-5">

            <h1><i class="bi bi-file-code-fill text-primary  "></i></h1>
            <h5>devlopers</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, laudantium </p>

          </div>
          <div class="col-md-3  text-center mt-5">
            <h1> <i class="bi bi-easel-fill text-danger "></i></h1>
            <h5>devlopers</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, laudantium </p>
          </div>
          <div class="col-md-3  text-center mt-5">
            <h1><i class="bi bi-calendar-range-fill text-success "></i></h1>
            <h5>devlopers</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, laudantium </p>
          </div>
        </div>

        <!-- line -->
        <hr>

        <!-- growth -->
        <div class="row justify-content-evenly pt-3 pb-5">
          <div class="col-md-5 pt-3">
            <img src="Project1/images/3051361.webp" 
              alt="" class="img-fluid">
          </div>
          <div class="col-md-5 pt-3">
            <h5 class="mt-3">Web development</h5>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <h5 class="mt-3">App development</h5>

            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">Software development</h5>

            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" aria-label="Warning example" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">SEO</h5>

            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
           <h5 class="mt-3">Marketing</h5>

              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" aria-label="primaryexample" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <!-- Contact -->
        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1;">
          <div class="col-md-5 mt-5">
            <h3 class="mb-4">Contact form</h3>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
           
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
            
              
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col-md-5 mt-5">
            <h3 class="mb-4">Address</h3>
            <p>3+ years in business · Yashoda Residency, A-1, near Hotel Deccan Pavillion  <br>
              BSE Limited Phiroze Jeejeebhoy Towers Dalal Street Mumbai- <i class="bi bi-telephone"></i> : 400001 </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.633604819817!2d73.89954697395558!3d18.566896102346746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146e61484b5%3A0xb6482cf7a8b4b3b0!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1671946547983!5m2!1sen!2sin" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <!-- faq -->
        <div class="row justify-content-evenly pt-5 pb-5">
          <div class="col-md-10">
            <h3 class="text-center pb-4">FAQ</h3>

            <div class="accordion accordion-flush border" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer -->

        <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
          <div class="col-md-3 pt-4">
            <h5 class="pb-2">codex</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente maiores quae pariatur? Blanditiis, nostrum consequuntu</p>
          </div>
          <div class="col-md-3 pt-4">
            <h5 class="pb-2">Links</h5>
            <p>
              <a href="" class="link-light text-decoration-none">Home</a><br>
              <a href="" class="link-light text-decoration-none">About</a><br>
              <a href="" class="link-light text-decoration-none">contact</a><br>
              <a href="" class="link-light text-decoration-none">Services</a><br>
              
            </p>
          </div>
          <div class="col-md-3 pt-4">
            <h5 class="pb-2">Address</h5>
            <p>
              BSE Limited Phiroze Jeejeebhoy <br> 
              Towers Dalal Street Mumbai- <br>
              <i class="bi bi-telephone"></i> : 400001
            </p>
          </div>
        </div>

        <!-- copyright -->

        <div class="row bg-secondary text-white text-center p-2">
          <div class="col-12">
            <p>Copyright 2022 by codex. All rights Reserved.</p>
          </div>
        </div>




        <!-- container end -->
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html> 